{
  "name": "ifms-assimilator",
  "private": true,
  "version": "0.1.0",
  "description": "Super fast blogging engine",
  "main": "index.js",
  "dependencies": {
    "assimilator": "^0.4.5",
    "forger": "^1.4.0",
    "handlebars": "^4.0.5"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  },
  "scripts": {
    "start": "nodemon index.js -e js,html,hbs,css,md",
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indieforger/assimilator.git"
  },
  "author": "https://github.com/indieforger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indieforger/assimilator/issues"
  },
  "homepage": "https://github.com/indieforger/assimilator#readme"
}
